source "https://rubygems.org"

# Recommended for better GraphQL parsing performance.
gem "graphql-c_parser", "~> 1.1", platforms: :ruby

# Gem details for the elasticgraph gems.
elasticgraph_details = <%= ElasticGraph.setup_env.gemfile_elasticgraph_details_code_snippet %>

gem "elasticgraph-local", *elasticgraph_details
gem "elasticgraph-query_registry", *elasticgraph_details

# Can be elasticgraph-elasticsearch or elasticgraph-opensearch based on the datastore you want to use.
gem "elasticgraph-<%= ElasticGraph.setup_env.datastore %>", *elasticgraph_details

gem "httpx", "~> 1.3"

group :development do
  gem "factory_bot"
  gem "faker"
  gem "rspec"
  gem "standard"
end
